plugins {
    id 'java'
    id 'application'
}

group 'servlettest'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.tomcat.embed:tomcat-embed-core:9.0.12'
}

startScripts {
    mainClassName = "AsyncReadEmbedded"
    applicationName = "async_embedded"
    outputDir = new File(project.buildDir, 'tmp')
    classpath = jar.outputs.files + configurations.runtime
}

applicationDistribution.into("bin") {
    fileMode = 0755
}
