plugins {
    id 'war'
    id 'application'
}

group 'servlettest'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.tomcat.embed:tomcat-embed-core:9.0.21'
    testCompile 'junit:junit:4.12'
}

startScripts {
    mainClassName = "AsyncWriteEmbedded"
    applicationName = "async_embedded"
    outputDir = new File(project.buildDir, 'tmp')
    classpath = jar.outputs.files + configurations.runtime
}

applicationDistribution.into("bin") {
    fileMode = 0755
}
